{
  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=MovieStoreDb;User Id=postgres;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
